# CalendarApplication

./: CalendarApplication.sln  README.md
CalendarApplication/: App.xaml  App.xaml.cs  Bootstrapper.cs  CalendarApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CalendarApplication/CallbackInterface/: IOnChangeCallback.cs  IOnCreateCallback.cs
CalendarApplication/DAL/: CalendarContext.cs
CalendarApplication/DAL/Repositorys/: CalendarRepository.cs  ICalendarRepository.cs
CalendarApplication/HelperClasses/: ListFilter.cs  Seed.cs
CalendarApplication/Models/: CalendarEntrie.cs
CalendarApplication/ViewModels/: CalendarViewModel.cs  CalendarViewModel.xaml  CalendarViewModel.xaml.cs  CreateCalendarViewModel.cs  CreateCalendarViewModel.xaml  CreateCalendarViewModel.xaml.cs  EditCalendarViewModel.cs  EditCalendarViewModel.xaml  EditCalendarViewModel.xaml.cs  ErrorViewModel.cs  ShellViewModel.cs
CalendarApplication/Views/: CalendarView.xaml  CreateCalendarView.xaml  EditCalendarView.xaml  ErrorView.xaml  ErrorView.xaml.cs  ShellView.xaml  TestView.xaml
CalendarApplicationTest/: CalendarApplicationTest.csproj  CalendarRepositoryTest.cs  CalendarViewModelTest.cs  CreateCalendarViewModelTest.cs  EditCalendarViewModelTest.cs  HelperClass.cs
